# xphl_adPuting

RuoYi_online/ruoyi-system/: pom.xml
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/system/domain/: ActorAgreement.java  ActorAppname.java  ActorDetails.java  ActorFacSys.java  ActorFacexhibition.java  ActorFile.java  ActorInformation.java  ActorNumber.java  ActorShotApply.java  ActorShotDemand.java  ActorSysuserapproval.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ActorAgreementMapper.java  ActorAppnameMapper.java  ActorDetailsMapper.java  ActorFacexhibitionMapper.java  ActorFileMapper.java  ActorInformationMapper.java  ActorNumberMapper.java  ActorShotApplyMapper.java  ActorShotDemandMapper.java  ActorSysuserapprovalMapper.java  SysDictDataMapper.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/system/service/: IActorAgreementService.java  IActorAppnameService.java  IActorDetailsService.java  IActorFacexhibitionService.java  IActorFileService.java  IActorInformationService.java  IActorNumberService.java  IActorShotApplyService.java  IActorShotDemandService.java  IActorSysuserapprovalService.java  ISysDictDataService.java  ISysDictTypeService.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/today/: Test.java  TouTiaoApiConfig.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/today/domain/: AdMatterVO.java  MatterReportVO.java  MatterUseRecord.java  ThAd.java  ThAdCreativityImport.java  ThAdIndustry.java  ThAdMateria.java  ThAdMediaMateria.java  ThAdShow.java  ThAdvertiser.java  ThCampaign.java  ThCreativity.java  ThCreativityCreatives.java  ThCreativityImage.java  ThCreativityTitle.java  ThMatterManage.java  ThMediaVideoCountVO.java  ThTodayMatter.java  ThToken.java  ThUserAdvertiser.java  ThVideoMatter.java  ThVideoMatterReport.java  ThVideoMatterToday.java  ThVideoNeed.java  ThVideoOperationHistory.java  ThVideoOrder.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/today/http/: HttpBuilder.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/today/mapper/: ThAdIndustryMapper.java  ThAdMapper.java  ThAdMateriaMapper.java  ThAdMediaMateriaMapper.java  ThAdShowMapper.java  ThAdvertiserMapper.java  ThAreaMapper.java  ThCampaignMapper.java  ThCreativityCreativesMapper.java  ThCreativityImageMapper.java  ThCreativityMapper.java  ThCreativityTitleMapper.java  ThMatterUseRecordMapper.java  ThTodayMatterMapper.java  ThTokenMapper.java  ThUserAdvertiserMapper.java  ThVideoMatterManageMapper.java  ThVideoMatterMapper.java  ThVideoMatterReportMapper.java  ThVideoMatterTodayMapper.java  ThVideoNeedMapper.java  ThVideoOperationHistoryMapper.java  ThVideoOrderMapper.java
RuoYi_online/ruoyi-system/src/main/java/com/ruoyi/today/service/: AdCenterService.java  IThAdIndustryService.java  IThAdMateriaService.java  IThAdMediaMateriaService.java  IThAdService.java  IThAdShowService.java  IThAdvertiserService.java  (+16 more)
RuoYi_online/ruoyi-system/src/main/resources/mapper/system/: ActorAgreementMapper.xml  ActorAppnameMapper.xml  ActorDetailsMapper.xml  ActorFacexhibitionMapper.xml  ActorFileMapper.xml  ActorInformationMapper.xml  ActorNumberMapper.xml  ActorShotApplyMapper.xml  ActorShotDemandMapper.xml  ActorSysuserapprovalMapper.xml  SysDictDataMapper.xml
RuoYi_online/ruoyi-system/src/main/resources/mapper/today/: ThAdIndustryMapper.xml  ThAdMapper.xml  ThAdMateriaMapper.xml  ThAdMediaMateriaMapper.xml  ThAdShowMapper.xml  ThAdvertiserMapper.xml  ThAreaMapper.xml  ThCampaignMapper.xml  ThCreativityCreativesMapper.xml  ThCreativityImageMapper.xml  ThCreativityMapper.xml  ThCreativityTitleMapper.xml  ThMatterUseRecordMapper.xml  ThTodayMatterMapper.xml  ThTokenMapper.xml  ThUserAdvertiserMapper.xml  ThVideoMatterManageMapper.xml  ThVideoMatterMapper.xml  ThVideoMatterReportMapper.xml  ThVideoMatterTodayMapper.xml  ThVideoNeedMapper.xml  ThVideoOperationHistoryMapper.xml  ThVideoOrderMapper.xml
RuoYi_online/ruoyi-system/src/main/resources/mapper/yiche/: YicheMapper.xml
(+192 files in other folders)
